<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/ad42651166.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>

header{
  background:#1E428A;
}

header h1 {
  color:white;
  font-size:60px;
  font-weight: bold;
}

.fontT h1 {
  font-size:70px;
  font-weight: bold;
  color:#1E428A;
}
.fontT h2 {
  font-size:55px;
  color:black;
}
.fontT a {
  font-size:55px;
  font-weight: bold
  color:black;
}

footer{
  background:#1E428A;
}



.btnlink a:link, a:visited {
  background-color: #1E428A;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  font-weight: bold;
  font-size:60px;
}

.btnlink a:hover, a:active {
  background-color: #1e549a;
}

img{
 border: 4px solid black;
  border-radius: 5px;
  }

  </style>

  </head>
  <body>
       <header>

<div class="container">
<br>
  <h1 align="center">F8A FE Checklist</h1>
<br>
  </div>
   </header>


    <br>
    <br>


        <div align ="center" class="fontT">
          <h1>PIC</h1>
          <h2>Fire Extinguisher<h2>
        </div>


<br>

  
<!--image-->
    <div align="center">
<img src="<?=data[3]?>" weight="500px" height="500px">
    </div>

    <br>
    <br>


<div align ="center" class= "fontT">
<h2><i class="fas fa-user-circle"></i><?=data[2]?></h2><p>
<h2><i class="fas fa-id-card-alt"></i> Badge No: <?=data[4]?></h2><p>
<h2><i class="fas fa-phone-alt"></i> Tel: <?=data[5]?></h2><p>
      
  </div>

<br>
    <br>

<div class="container">

    <div align="center" class="btnlink">
   
<a href='https://script.google.com/macros/s/AKfycbwPjGd3Pm0zKCXEnoWAe4dmHD5Vx6zfZ-rDQpaqkVPNRU6WTuAeFShwV8SepxI4HJD5lg/exec' style="text-decoration: none;"> Back </a>
    </div>


</div>

<br>
<br>
<br>
<br>
<br>

 <!-- Footer -->
    <footer><br>
        <div>
            <div class="container">
                        <h4 class="prompt text-white">@Copyright 2021
                        </h4>
                        <h4 class="prompt text-white">Top Glove Medical (Thailand) Co.,Ltd (Factory 8A)
                        </h4>
                        <br>
            </div>
        </div>
    </footer>
    <!-- ปิดแทก Footer -->
    


  </div>
  <script>

    </script>
  </body>
</html>
